{
  "name": "nmdb",
  "version": "0.0.1",
  "description": "an embedded in memory DB on top of levelUp, mobservable and Joi for validations",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "tdd": "ava --watch"
  },
  "engines": {
    "node": ">=5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/capaj/mobservable-db.git"
  },
  "keywords": [
    "observable"
  ],
  "author": "capajj@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/capaj/mobservable-db/issues"
  },
  "homepage": "https://gitlab.com/capaj/mobservable-db#README",
  "dependencies": {
    "bluebird": "^3.1.5",
    "joi": "^7.2.3",
    "level": "^1.4.0",
    "level-sublevel": "^6.5.4",
    "lodash": "^4.1.0",
    "mobx": "git+ssh://git@github.com/capaj/mobservable.git#with-lib",
    "pluralize": "^1.2.1",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "ava": "^0.13.0",
    "chai": "^3.5.0",
    "husky": "^0.10.2",
    "mocha": "^2.4.5",
    "mockery": "^1.4.0",
    "standard": "^5.4.1"
  }
}
